<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="civilization"
            type="com.example.testtask.data.models.Civilization" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/horizontal_margin"
        android:paddingTop="@dimen/vertical_padding"
        tools:context=".ui.main.DetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.main.DetailFragment">

            <TextView
                style="@style/TitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name" />

            <TextView
                style="@style/DescTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{civilization.name}" />

            <TextView
                style="@style/TitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expansion" />

            <TextView
                style="@style/DescTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{civilization.expansion}" />

            <TextView
                style="@style/TitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/army_type" />

            <TextView
                style="@style/DescTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{civilization.armyType}" />

            <TextView
                style="@style/TitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/team_bonus" />

            <TextView
                style="@style/DescTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{civilization.teamBonus}" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>